<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @1 @12 Member=OnLogUpdate)" Category="CodeSchema_Event" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="OnLogUpdate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @12 Member=UpdateEvent)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="UpdateEvent" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @12 Member=log)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="log" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 @47)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=(@34 OverloadingParameters=[@41,(@3 Namespace=rglikeworknamelib.Dungeon.Level Type=LevelWorker),(@3 Namespace=rglikeworknamelib.Dungeon.Level Type=GameLevel)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="JargClient" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=(Name=SendMessage OverloadingParameters=[@41]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="SendMessage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=(Name=SendStruct OverloadingParameters=[@17]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="SendStruct" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=(Name=SendStruct OverloadingParameters=[@41,@41,@40,@40]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="SendStruct" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=Disconnect)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Disconnect" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=ListenForStructs)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="ListenForStructs" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" IsOverloaded="True" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=connected)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="connected" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=gl_)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="gl_" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=ipendpoint)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ipendpoint" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=listenthread)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="listenthread" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=lw_)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="lw_" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=otherclients)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="otherclients" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=running)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="running" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=udpclient)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="udpclient" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=x)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="x" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @14 Member=y)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="y" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @16 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="JargPack" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @16 @47)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @16 Member=action)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="action" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @16 Member=angle)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="angle" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @16 Member=mapsector)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="mapsector" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @16 Member=x)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="x" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @16 Member=y)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="y" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @18 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="LogEntity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @18 Member=(@34 OverloadingParameters=[@41,(@42 Namespace=Microsoft.Xna.Framework Type=Color),@21]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="LogEntity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @18 Member=(@34 OverloadingParameters=[@41,@21]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="LogEntity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @18 Member=col)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="col" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @18 Member=message)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="message" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @18 Member=type)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="type" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="LogEntityType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=Buff)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Buff" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=Console)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Console" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=Consume)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Consume" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=Damage)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Damage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=Default)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Default" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=Dies)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Dies" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=Equip)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Equip" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=NoAmmoWeapon)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="NoAmmoWeapon" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=OpenCloseDor)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="OpenCloseDor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=SeeSomething)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="SeeSomething" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @20 Member=SelfDamage)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="SelfDamage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @22 Member=(Name=DeserializeMsg OverloadingParameters=[(@32 @33 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="DeserializeMsg" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @22 Member=(Name=SerializeMessage OverloadingParameters=[@17]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="SerializeMessage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @22 Member=bf)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="bf" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @22 Member=error)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="error" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @24 @47)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @24 Member=(@34 OverloadingParameters=[@41,(@44 Namespace=System.Net Type=IPEndPoint),(@32 @33 Type=Int32),(@32 @33 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="OtherClient" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @24 Member=(@34 OverloadingParameters=[@41,@40,@40,@40]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="OtherClient" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @24 Member=angle)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="angle" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @24 Member=ipendpoint)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ipendpoint" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @24 Member=x)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="x" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @24 Member=y)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="y" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=(Name=ChangeResolution OverloadingParameters=[(@42 Namespace=Microsoft.Xna.Framework Type=Vector2)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="ChangeResolution" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=DebugInfo)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="DebugInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=DebugWire)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="DebugWire" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=DecalCount)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="DecalCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=FloorSpriteSize)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="FloorSpriteSize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=Font)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Font" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=G)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="G" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GamePause)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="GamePause" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetCraftsDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetCraftsDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetCreatureDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetCreatureDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetDialogDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetDialogDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetDressTexturesDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetDressTexturesDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetEffectDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetEffectDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetFloorAtlasWidth)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetFloorAtlasWidth" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetFloorDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetFloorDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetFloorTextureDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetFloorTextureDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetItemDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetItemDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetMeeleActionRange)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetMeeleActionRange" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetMinimapTexturesDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetMinimapTexturesDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetNamesDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetNamesDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetObjectDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetObjectDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetObjectTextureDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetObjectTextureDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetParticleTextureDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetParticleTextureDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetSpawnlistsDataDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetSpawnlistsDataDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetTextureDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetTextureDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetUnitTextureDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetUnitTextureDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetVehicleTextureDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetVehicleTextureDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=GetWorldsDirectory)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetWorldsDirectory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=H)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="H" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=HudСolor)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="HudСolor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=InventoryUpdate)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="InventoryUpdate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=IsAMDM)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="IsAMDM" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=KillArea)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="KillArea" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=Lighting)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Lighting" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=NTS1)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="NTS1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=NTS2)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="NTS2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=NeedExit)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="NeedExit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=NeedToShowInfoWindow)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="NeedToShowInfoWindow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=Noclip)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Noclip" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=Resolution)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="Resolution" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=SeeAll)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="SeeAll" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=Server)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Server" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=Sqeezer)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Sqeezer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=_resolution)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="_resolution" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=hcol_)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="hcol_" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @26 Member=rnd)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="rnd" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @28 Member=GetNewItemId)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetNewItemId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @28 Member=GetNewMonsterId)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetNewMonsterId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @28 Member=iteIds)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="iteIds" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @28 Member=monIds)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="monIds" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @30 @47)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @30 Member=(Name=TimeFromUnix OverloadingParameters=[(@32 @33 Type=Int64)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="TimeFromUnix" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @30 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="static Version" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @30 Member=GetLong)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetLong" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @30 Member=GetMeaning)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetMeaning" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @30 Member=GetShort)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GetShort" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @30 Member=date)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="date" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=(Name=GenerateMajorAtlas OverloadingParameters=[(@35 @36 Type=GraphicsDevice),(@32 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@41,(@32 @33 Type=Int32)])),(@32 Namespace=System.Collections.Generic Type=(Name=Dictionary ArrayRank=1 ParentType=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@41,(@35 @36 Type=Texture2D)])))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="GenerateMajorAtlas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=(Name=RebuildAtlases @37))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="RebuildAtlases" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=BlockArray)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="BlockArray" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=BlockIndexes)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="BlockIndexes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=Content)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Content" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=CreatureArray)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CreatureArray" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=DressAtlas)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DressAtlas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=FloorArray)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="FloorArray" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=FloorIndexes)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="FloorIndexes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=Instance)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Instance" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=MajorAtlas)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MajorAtlas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=MajorCapacity)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="MajorCapacity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=MajorCount)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="MajorCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=MajorIndexes)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MajorIndexes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=MinimapAtlas)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MinimapAtlas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=NormalAtlas)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="NormalAtlas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=ParticleAtlas)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ParticleAtlas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=SpriteHeight)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="SpriteHeight" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=SpriteWidth)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="SpriteWidth" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=VehicleArray)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="VehicleArray" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=VehicleIndexes)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="VehicleIndexes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @4 Member=sb_)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="sb_" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=(@34 OverloadingParameters=[@40,(@42 Namespace=Microsoft.Xna.Framework Type=Vector3)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="Camera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=(@34 OverloadingParameters=[@40,@40,(@42 Namespace=Microsoft.Xna.Framework Type=Vector3),(@42 Namespace=Microsoft.Xna.Framework Type=Vector3),@40,@40]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="Camera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=(Name=MoveCameraForward OverloadingParameters=[@40]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="MoveCameraForward" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=(Name=MoveCameraRight OverloadingParameters=[@40]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="MoveCameraRight" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=AspectRatio)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="AspectRatio" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Backward)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Backward" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Bounding)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Bounding" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=FarPlane)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="FarPlane" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=FieldOfView)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="FieldOfView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Forward)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Forward" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Left)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Left" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=LookAt)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="LookAt" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=MaxPitch)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MaxPitch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=MaxZoom)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MaxZoom" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=MinPitch)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MinPitch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=MinZoom)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MinZoom" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=NearPlane)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="NearPlane" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Pitch)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="Pitch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Position)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="Position" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=ProjectionMatrix)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="ProjectionMatrix" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=ReCreateProjectionMatrix)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="ReCreateProjectionMatrix" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=ReCreateViewMatrix)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="ReCreateViewMatrix" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Right)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Right" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" IsOverloaded="True" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Up)" Category="CodeSchema_Field" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="Up" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=ViewMatrix)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="ViewMatrix" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=ViewProjectionMatrix)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="ViewProjectionMatrix" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Yaw)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="Yaw" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=Zoom)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" IsDragSource="True" Label="Zoom" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=aspectRatio)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="aspectRatio" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=farPlane)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="farPlane" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=fieldOfView)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="fieldOfView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=lookAt)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="lookAt" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=nearPlane)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="nearPlane" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=pitch)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="pitch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=position)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="position" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=projectionMatrix)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="projectionMatrix" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=projectionMatrixDirty)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="projectionMatrixDirty" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=viewMatrix)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="viewMatrix" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=viewMatrixDirty)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="viewMatrixDirty" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=yaw)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="yaw" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @7 Member=zoom)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="zoom" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @9 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="ContentProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @9 Member=(Name=Init @37))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Init" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @9 Member=(Name=LoadTexture OverloadingParameters=[@41]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="LoadTexture" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @9 Member=GraphicsDevice)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="GraphicsDevice" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @9 Member=Logger)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Logger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @9 Member=TotalLoaded)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="TotalLoaded" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @9 Member=error)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="error" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 @9 Member=total)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="total" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 Type=AutoVersion Member=Time)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Time" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 Type=AutoVersion Member=Version)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" IsDragSource="True" Label="Version" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3 @1 Type=DrawUlils Member=(Name=DrawColoredString OverloadingParameters=[(@35 @36 Type=SpriteFont),@41,(@42 Namespace=Microsoft.Xna.Framework Type=Vector2),(@35 @36 Type=SpriteBatch),(@42 Namespace=Microsoft.Xna.Framework Type=Color)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="DrawColoredString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ContentProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DrawUlils" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="EventLog" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="JargClient" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@17" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="JargPack" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@19" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="LogEntity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@2" Category="CodeSchema_Namespace" IsDragSource="True" Label="rglikeworknamelib" />
    <Node Id="@21" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="LogEntityType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MarshalHelper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="OtherClient" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Settings" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="UniqueIds" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Version" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Конструктор" IsDragSource="True" Label="Atlases" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Load" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Add" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Add" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Atlases" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="AutoVersion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Camera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@3 @1 @9 @46)" Category="Contains" />
    <Link Source="@10" Target="(@3 @1 @9 Member=(Name=Init @37))" Category="Contains" />
    <Link Source="@10" Target="(@3 @1 @9 Member=(Name=LoadTexture OverloadingParameters=[@41]))" Category="Contains" />
    <Link Source="@10" Target="(@3 @1 @9 Member=GraphicsDevice)" Category="Contains" />
    <Link Source="@10" Target="(@3 @1 @9 Member=Logger)" Category="Contains" />
    <Link Source="@10" Target="(@3 @1 @9 Member=TotalLoaded)" Category="Contains" />
    <Link Source="@10" Target="(@3 @1 @9 Member=error)" Category="Contains" />
    <Link Source="@10" Target="(@3 @1 @9 Member=total)" Category="Contains" />
    <Link Source="@11" Target="(@3 @1 Type=DrawUlils Member=(Name=DrawColoredString OverloadingParameters=[(@35 @36 Type=SpriteFont),@41,(@42 Namespace=Microsoft.Xna.Framework Type=Vector2),(@35 @36 Type=SpriteBatch),(@42 Namespace=Microsoft.Xna.Framework Type=Color)]))" Category="Contains" />
    <Link Source="@13" Target="(@3 @1 @12 Member=OnLogUpdate)" Category="Contains" />
    <Link Source="@13" Target="(@3 @1 @12 Member=UpdateEvent)" Category="Contains" />
    <Link Source="@13" Target="(@3 @1 @12 Member=log)" Category="Contains" />
    <Link Source="@13" Target="@43" Category="Contains" />
    <Link Source="@13" Target="@45" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 @47)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=(@34 OverloadingParameters=[@41,(@3 Namespace=rglikeworknamelib.Dungeon.Level Type=LevelWorker),(@3 Namespace=rglikeworknamelib.Dungeon.Level Type=GameLevel)]))" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=(Name=SendMessage OverloadingParameters=[@41]))" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=(Name=SendStruct OverloadingParameters=[@17]))" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=(Name=SendStruct OverloadingParameters=[@41,@41,@40,@40]))" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=Disconnect)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=ListenForStructs)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=ToString)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=connected)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=gl_)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=ipendpoint)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=listenthread)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=lw_)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=otherclients)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=running)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=udpclient)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=x)" Category="Contains" />
    <Link Source="@15" Target="(@3 @1 @14 Member=y)" Category="Contains" />
    <Link Source="@17" Target="(@3 @1 @16 @46)" Category="Contains" />
    <Link Source="@17" Target="(@3 @1 @16 @47)" Category="Contains" />
    <Link Source="@17" Target="(@3 @1 @16 Member=action)" Category="Contains" />
    <Link Source="@17" Target="(@3 @1 @16 Member=angle)" Category="Contains" />
    <Link Source="@17" Target="(@3 @1 @16 Member=mapsector)" Category="Contains" />
    <Link Source="@17" Target="(@3 @1 @16 Member=x)" Category="Contains" />
    <Link Source="@17" Target="(@3 @1 @16 Member=y)" Category="Contains" />
    <Link Source="@19" Target="(@3 @1 @18 @46)" Category="Contains" />
    <Link Source="@19" Target="(@3 @1 @18 Member=(@34 OverloadingParameters=[@41,(@42 Namespace=Microsoft.Xna.Framework Type=Color),@21]))" Category="Contains" />
    <Link Source="@19" Target="(@3 @1 @18 Member=(@34 OverloadingParameters=[@41,@21]))" Category="Contains" />
    <Link Source="@19" Target="(@3 @1 @18 Member=col)" Category="Contains" />
    <Link Source="@19" Target="(@3 @1 @18 Member=message)" Category="Contains" />
    <Link Source="@19" Target="(@3 @1 @18 Member=type)" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@2" Target="@27" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 @46)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=Buff)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=Console)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=Consume)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=Damage)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=Default)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=Dies)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=Equip)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=NoAmmoWeapon)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=OpenCloseDor)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=SeeSomething)" Category="Contains" />
    <Link Source="@21" Target="(@3 @1 @20 Member=SelfDamage)" Category="Contains" />
    <Link Source="@23" Target="(@3 @1 @22 Member=(Name=DeserializeMsg OverloadingParameters=[(@32 @33 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" Category="Contains" />
    <Link Source="@23" Target="(@3 @1 @22 Member=(Name=SerializeMessage OverloadingParameters=[@17]))" Category="Contains" />
    <Link Source="@23" Target="(@3 @1 @22 Member=bf)" Category="Contains" />
    <Link Source="@23" Target="(@3 @1 @22 Member=error)" Category="Contains" />
    <Link Source="@25" Target="(@3 @1 @24 @47)" Category="Contains" />
    <Link Source="@25" Target="(@3 @1 @24 Member=(@34 OverloadingParameters=[@41,(@44 Namespace=System.Net Type=IPEndPoint),(@32 @33 Type=Int32),(@32 @33 Type=Int32)]))" Category="Contains" />
    <Link Source="@25" Target="(@3 @1 @24 Member=(@34 OverloadingParameters=[@41,@40,@40,@40]))" Category="Contains" />
    <Link Source="@25" Target="(@3 @1 @24 Member=angle)" Category="Contains" />
    <Link Source="@25" Target="(@3 @1 @24 Member=ipendpoint)" Category="Contains" />
    <Link Source="@25" Target="(@3 @1 @24 Member=x)" Category="Contains" />
    <Link Source="@25" Target="(@3 @1 @24 Member=y)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=(Name=ChangeResolution OverloadingParameters=[(@42 Namespace=Microsoft.Xna.Framework Type=Vector2)]))" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=DebugInfo)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=DebugWire)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=DecalCount)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=FloorSpriteSize)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=Font)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=G)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GamePause)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetCraftsDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetCreatureDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetDialogDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetDressTexturesDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetEffectDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetFloorAtlasWidth)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetFloorDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetFloorTextureDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetItemDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetMeeleActionRange)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetMinimapTexturesDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetNamesDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetObjectDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetObjectTextureDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetParticleTextureDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetSpawnlistsDataDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetTextureDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetUnitTextureDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetVehicleTextureDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=GetWorldsDirectory)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=H)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=HudСolor)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=InventoryUpdate)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=IsAMDM)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=KillArea)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=Lighting)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=NTS1)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=NTS2)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=NeedExit)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=NeedToShowInfoWindow)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=Noclip)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=Resolution)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=SeeAll)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=Server)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=Sqeezer)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=_resolution)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=hcol_)" Category="Contains" />
    <Link Source="@27" Target="(@3 @1 @26 Member=rnd)" Category="Contains" />
    <Link Source="@29" Target="(@3 @1 @28 Member=GetNewItemId)" Category="Contains" />
    <Link Source="@29" Target="(@3 @1 @28 Member=GetNewMonsterId)" Category="Contains" />
    <Link Source="@29" Target="(@3 @1 @28 Member=iteIds)" Category="Contains" />
    <Link Source="@29" Target="(@3 @1 @28 Member=monIds)" Category="Contains" />
    <Link Source="@31" Target="(@3 @1 @30 @47)" Category="Contains" />
    <Link Source="@31" Target="(@3 @1 @30 Member=(Name=TimeFromUnix OverloadingParameters=[(@32 @33 Type=Int64)]))" Category="Contains" />
    <Link Source="@31" Target="(@3 @1 @30 Member=.cctor)" Category="Contains" />
    <Link Source="@31" Target="(@3 @1 @30 Member=GetLong)" Category="Contains" />
    <Link Source="@31" Target="(@3 @1 @30 Member=GetMeaning)" Category="Contains" />
    <Link Source="@31" Target="(@3 @1 @30 Member=GetShort)" Category="Contains" />
    <Link Source="@31" Target="(@3 @1 @30 Member=date)" Category="Contains" />
    <Link Source="@38" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="(@3 @1 @4 Member=(Name=GenerateMajorAtlas OverloadingParameters=[(@35 @36 Type=GraphicsDevice),(@32 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@41,(@32 @33 Type=Int32)])),(@32 Namespace=System.Collections.Generic Type=(Name=Dictionary ArrayRank=1 ParentType=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@41,(@35 @36 Type=Texture2D)])))]))" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=(Name=RebuildAtlases @37))" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=BlockArray)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=BlockIndexes)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=Content)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=CreatureArray)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=DressAtlas)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=FloorArray)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=FloorIndexes)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=Instance)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=MajorAtlas)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=MajorCapacity)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=MajorCount)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=MajorIndexes)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=MinimapAtlas)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=NormalAtlas)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=ParticleAtlas)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=SpriteHeight)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=SpriteWidth)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=VehicleArray)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=VehicleIndexes)" Category="Contains" />
    <Link Source="@5" Target="(@3 @1 @4 Member=sb_)" Category="Contains" />
    <Link Source="@5" Target="@38" Category="Contains" />
    <Link Source="@5" Target="@39" Category="Contains" />
    <Link Source="@6" Target="(@3 @1 Type=AutoVersion Member=Time)" Category="Contains" />
    <Link Source="@6" Target="(@3 @1 Type=AutoVersion Member=Version)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=(@34 OverloadingParameters=[@40,(@42 Namespace=Microsoft.Xna.Framework Type=Vector3)]))" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=(@34 OverloadingParameters=[@40,@40,(@42 Namespace=Microsoft.Xna.Framework Type=Vector3),(@42 Namespace=Microsoft.Xna.Framework Type=Vector3),@40,@40]))" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=(Name=MoveCameraForward OverloadingParameters=[@40]))" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=(Name=MoveCameraRight OverloadingParameters=[@40]))" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=AspectRatio)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Backward)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Bounding)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=FarPlane)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=FieldOfView)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Forward)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Left)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=LookAt)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=MaxPitch)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=MaxZoom)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=MinPitch)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=MinZoom)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=NearPlane)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Pitch)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Position)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=ProjectionMatrix)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=ReCreateProjectionMatrix)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=ReCreateViewMatrix)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Right)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=ToString)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Up)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=ViewMatrix)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=ViewProjectionMatrix)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Yaw)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=Zoom)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=aspectRatio)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=farPlane)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=fieldOfView)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=lookAt)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=nearPlane)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=pitch)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=position)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=projectionMatrix)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=projectionMatrixDirty)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=viewMatrix)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=viewMatrixDirty)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=yaw)" Category="Contains" />
    <Link Source="@8" Target="(@3 @1 @7 Member=zoom)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Блок" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Блоки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Event" Label="событие" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" IsProviderRoot="False" NavigationActionLabel="События" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_Member" Label="Член" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" IsProviderRoot="False" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Statement" Label="Оператор" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Оператор" />
    <Category Id="CodeSchema_Struct" Label="Структура" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Структуры" />
    <Category Id="CodeSchema_Type" Label="Тип" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="IsAbstract" Description="IsAbstract" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="IsStatic" Description="IsStatic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка помечаемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Id="Namespace=rglikeworknamelib" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(0b9d01f6-f7fe-438b-a156-065d41408337.OutputPathUri)" />
    <Alias n="4" Id="Type=Atlases" />
    <Alias n="5" Id="(@3 @1 @4)" />
    <Alias n="6" Id="(@3 @1 Type=AutoVersion)" />
    <Alias n="7" Id="Type=Camera" />
    <Alias n="8" Id="(@3 @1 @7)" />
    <Alias n="9" Id="Type=ContentProvider" />
    <Alias n="10" Id="(@3 @1 @9)" />
    <Alias n="11" Id="(@3 @1 Type=DrawUlils)" />
    <Alias n="12" Id="Type=EventLog" />
    <Alias n="13" Id="(@3 @1 @12)" />
    <Alias n="14" Id="Type=JargClient" />
    <Alias n="15" Id="(@3 @1 @14)" />
    <Alias n="16" Id="Type=JargPack" />
    <Alias n="17" Id="(@3 @1 @16)" />
    <Alias n="18" Id="Type=LogEntity" />
    <Alias n="19" Id="(@3 @1 @18)" />
    <Alias n="20" Id="Type=LogEntityType" />
    <Alias n="21" Id="(@3 @1 @20)" />
    <Alias n="22" Id="Type=MarshalHelper" />
    <Alias n="23" Id="(@3 @1 @22)" />
    <Alias n="24" Id="Type=OtherClient" />
    <Alias n="25" Id="(@3 @1 @24)" />
    <Alias n="26" Id="Type=Settings" />
    <Alias n="27" Id="(@3 @1 @26)" />
    <Alias n="28" Id="Type=UniqueIds" />
    <Alias n="29" Id="(@3 @1 @28)" />
    <Alias n="30" Id="Type=Version" />
    <Alias n="31" Id="(@3 @1 @30)" />
    <Alias n="32" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="33" Id="Namespace=System" />
    <Alias n="34" Id="Name=.ctor" />
    <Alias n="35" Uri="Assembly=$(VsSolutionUri)/rglikeworknamelib/Microsoft.Xna.Framework.Graphics.dll" />
    <Alias n="36" Id="Namespace=Microsoft.Xna.Framework.Graphics" />
    <Alias n="37" Id="OverloadingParameters=[(@35 @36 Type=GraphicsDevice)]" />
    <Alias n="38" Id="(@3 @1 @4 Member=(@34 @37))" />
    <Alias n="39" Id="(@3 @1 @4 Member=(Name=Load @37))" />
    <Alias n="40" Id="(@32 @33 Type=Single)" />
    <Alias n="41" Id="(@32 @33 Type=String)" />
    <Alias n="42" Uri="Assembly=$(VsSolutionUri)/rglikeworknamelib/Microsoft.Xna.Framework.dll" />
    <Alias n="43" Id="(@3 @1 @12 Member=(Name=Add OverloadingParameters=[@41,(@42 Namespace=Microsoft.Xna.Framework Type=Color),@21]))" />
    <Alias n="44" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="45" Id="(@3 @1 @12 Member=(Name=Add OverloadingParameters=[@41,(@32 @33 Type=DateTime),(@42 Namespace=Microsoft.Xna.Framework Type=Color),@21]))" />
    <Alias n="46" Id="Member=.ctor" />
    <Alias n="47" Id="Member=name" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0b9d01f6-f7fe-438b-a156-065d41408337.OutputPathUri" Value="file:///C:/JARG/rglikeworkname/rglikeworkname/bin/x86/Debug/rglikeworknamelib.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/JARG" />
  </Paths>
</DirectedGraph>