Textures/transparent_pixel 0
Textures/Floor/dirt1 1
Textures/Floor/asf1 2
Textures/Floor/conk1 3
Textures/Floor/conk1 conk1
Textures/Floor/conk2 conk2
Textures/Floor/blank1 4
Textures/Floor/blank2 5
Textures/Floor/blank3 6
Textures/Floor/blank4 7
Textures/Floor/s1shipfl1 8
Textures/Floor/s1shipfl2 9
Textures/Floor/s1shipfl3 10
Textures/Floor/s1shipfl4 11
Textures/Floor/s1shipfl5 12
Textures/Floor/s1shipfl6 13
Textures/Floor/s1shipfl7 14
Textures/Floor/s1shipfl8 15
Textures/Floor/s1shipfl9 16
Textures/Floor/grass1 grass1
Textures/Floor/grass2 grass2
Textures/Floor/grass3 grass3
Textures/Floor/grass4 grass4
Textures/Floor/grass5 grass5
Textures/Floor/grass6 grass6
Textures/Floor/grass7 grass7
Textures/Floor/asfalt asfalt
Textures/Floor/asfalt_br asfalt_br



