#version = 1
~16,16,b_part
!0!105 1 !0!15 1 !0!15 1 !0!117 0


~16,16,b_part_udlr
!w2!7 4 !w2!9 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 !w2!6 !0!5 !w2!7 !0!14 w2 w2 !0!14 w2 4 !0!14 4 w2 !0!14 w2 w2 !0!14 !w2!6 !0!5 !w2!7 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 !w2!8 4 !w2!7 w2


~16,16,b_part_dlr
!w2!7 4 !w2!9 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 !w2!7 !0!3 w2 !0!10 w2 w2 !0!3 w2 !0!10 w2 w2 !0!3 w2 !0!10 4 w2 !0!3 w2 !0!10 w2 w2 !0!3 w2 !0!10 w2 w2 !0!3 w2 !0!5 !w2!7 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 !w2!8 4 !w2!7 w2


~16,16,b_part_dl
!w2!7 4 !w2!9 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 w2 !0!4 w2 w2 !0!3 w2 !0!5 !w2!7 !0!3 w2 !0!10 w2 w2 !0!3 w2 !0!10 w2 w2 !0!3 w2 !0!10 4 w2 !0!3 w2 !0!10 w2 w2 !0!3 w2 !0!10 w2 w2 !0!3 !w2!13 !0!14 w2 w2 !0!14 w2 w2 !0!14 w2 w2 !0!14 !w2!16 w2


~16,16,b_part_ud
!w2!17 !0!14 w2 w2 !0!14 w2 w2 !0!14 !w2!18 !0!14 w2 w2 !0!14 w2 4 !0!14 4 w2 !0!14 w2 w2 !0!14 !w2!18 !0!14 w2 w2 !0!14 w2 w2 !0!14 w2 w2 !0!14 !w2!16 w2
