#version = 1
~10,20,store
1 1 3 1 20 !1!6 20 1 1 20 !1!6 stelaj_food !0!3 !stelaj_food!6 !0!4 1 scrapbox 0 scrapbox 1 1 stelaj_food !0!11 23 0 1 scrapbox 0 scrapbox 1 1 stelaj_food !0!11 21 0 3 0 0 scrapbox 1 1 stelaj_food !0!3 !stelaj_food!6 0 0 21 0 1 scrapbox 0 scrapbox 1 19 !0!12 21 0 !1!6 stelaj_food !0!11 21 0 1 !0!4 1 stelaj_food !0!3 stelaj_food stelaj_food 0 0 stelaj_food stelaj_food 0 0 21 0 1 0 !17!3 1 stelaj_food !0!11 21 0 1 0 !17!3 !1!4 20 1 1 3 3 1 1 20 1 1 20 1 0 17 17 17

~10,20,store
1 1 3 1 20 !1!6 20 1 1 20 !1!6 !0!14 1 15 0 15 1 1 !0!14 1 15 0 15 1 1 !0!14 3 0 0 15 1 1 !0!14 1 15 0 15 1 19 !0!14 !1!6 !0!14 1 !0!4 1 !0!14 1 0 !17!3 1 !0!14 1 0 !17!3 1 20 1 1 20 1 1 3 3 1 1 20 1 1 20 1 0 17 17 17

~16,16,wearstore
!0!24 !1!6 !0!7 !1!4 scrapbox 0 0 scrapbox 1 !0!7 1 !stelaj_wear!2 1 1 3 !1!3 !0!5 kustsmall 0 1 !0!7 1 !0!7 19 !21!6 0 19 !0!7 19 !0!7 19 !0!7 19 !0!7 19 !0!7 1 stelaj_wear 0 stelaj_wear 0 stelaj_wear 0 stelaj_wear 1 !0!3 1 1 3 1 1 stelaj_wear 0 stelaj_wear 0 stelaj_wear 0 stelaj_wear 1 !0!3 1 !0!6 stelaj_wear 0 stelaj_wear 0 stelaj_wear 1 !0!3 19 !0!6 stelaj_wear 0 stelaj_wear 0 stelaj_wear 19 !0!3 19 !0!11 19 !0!3 1 stelaj_wear !0!3 !stelaj_wear!3 !0!3 stelaj_wear 1 !0!3 1 1 !19!3 !1!3 !19!3 1 1 !0!17 0

~16,16,wearstore
!0!24 !1!6 !0!7 !1!4 scrapbox 0 0 scrapbox 1 !0!7 1 !stelaj_wear!2 1 1 3 !1!3 !0!7 1 !0!7 1 !0!7 19 !21!6 0 19 !0!7 19 !0!7 19 !0!7 19 !0!7 19 !0!7 1 stelaj_wear 0 stelaj_wear 0 stelaj_wear 0 stelaj_wear 1 !0!7 1 stelaj_wear 0 stelaj_wear 0 stelaj_wear 0 stelaj_wear 1 !0!7 1 0 0 stelaj_wear 0 stelaj_wear 0 stelaj_wear 1 !0!7 3 0 0 stelaj_wear 0 stelaj_wear 0 stelaj_wear 19 !0!7 1 !0!7 19 !0!7 1 !stelaj_wear!3 !0!3 stelaj_wear 1 !0!7 !1!4 !19!3 1 1 !0!17 0