//Craftings from 1000
~Item,1000,0
name="Стальная пластина"
stype="Craft"


~Item,1001,0
name="Стальной прут"
stype="Craft"


~Item,1002,0
name="Доска"
fire=100
stype="Craft"


~Item,1003,0
name="Палка"
fire=30
stype="Craft"

~Item,1004,0
name="Древесные опилки"
fire=5
stype="Craft"


~Item,1005,0
name="Гвоздь"
stype="Craft"

~Item,1006,0
name="Пакет угля"
fire=2000
stype="Craft"

~Item,1007,0
name="Бревно"
fire=500
stype="Craft"

//Crafting instruments from 2000
~Item,2000,0
name="Молоток"
stype="Craft"

~Item,2001,0