//Craftings from 1000
~Item,1000,0
Name="Стальная пластина"
SType="Craft"


~Item,1001,0
Name="Стальной прут"
SType="Craft"


~Item,1002,0
Name="Доска"
Fire=100
SType="Craft"


~Item,1003,0
Name="Палка"
Fire=30
SType="Craft"

~Item,1004,0
Name="Древесные опилки"
Fire=5
SType="Craft"


~Item,1005,0
Name="Гвоздь"
SType="Craft"

~Item,1006,0
Name="Пакет угля"
Fire=2000
SType="Craft"

~Item,1007,0
Name="Бревно"
Fire=500
SType="Craft"

//Crafting instruments from 2000
~Item,2000,0
Name="Молоток"
SType="Craft"

~Item,2001,0