~Item,0,0
name="blank item"

~Item,colacan,2
name="Кола"
nameret="Банка"
nuth2o=500
weight=500
nutcal=50
afteruse=8
stype="Food"

~Item,fishcan1,0
name="Банка сардин"
nameret="Банка с едой"
afteruse=8
stype="Food"

~Item,lapsha1,0
name="Пакет лапши"
weight=100
nutcal=80
nameret="Пакет с едой"
stype="Food"

~Item,cookie1,0
name="Коробка галет"
weight=300
nutcal=100
nameret="Коробка с едой"
stype="Food"

~Item,meatcan1,0
name="Банка тушеной говядины"
nameret="Банка с едой"
weight=300
nutcal=200
afteruse=8
stype="Food"

~Item,meatcan2,0
name="Банка паштета"
nameret="Банка с едой"
weight=300
nutcal=200
afteruse=8
stype="Food"

~Item,milk1,0
name="Пакет молока"
weight=1000
afteruse=13
stype="Food"


~Item,emptycan,0
name="Пустая банка"
weight=30

~Item,9,0
name="Фляга армейская (полная)"
weight=600
nuth2o=500
afteruse=14
stype="Food"

~Item,10,0
name="Аварийный рацион питания"
nameret="Странная коробка"
weight=500
nutcal=500
afteruse=13
stype="Food"

~Item,watercons,0
name="Вода консервированая"
nameret="Странный пакет"
nuth2o=500
weight=500
afteruse=12
stype="Food"

~Item,12,0
name="Пустой пакет"
weight=10

~Item,13,0
name="Пустая коробка"
weight=20

~Item,14,0
name="Фляга армейская (пустая)"
weight=100