//12000

~12000,0
name="SA80"
made="UK"
stype="Gun"
uptype="Rifle"


~12001,0
name="HK417"
made="Germany"
stype="Gun"
uptype="Rifle"

~12002,0
name="TAR-21"
made="Israel"
stype="Gun"
uptype="Rifle"

~12003,0
name="СВД"
made="Russia"
stype="Gun"
uptype="SniperRifle"
weight=5000

~12004,0
name="Винтовка M14"
made="USA"
stype="Gun"
uptype="Rifle"
weight=4000

~12005,0
name="Снайперская винтовка М25"
made="USA"
stype="Gun"
uptype="SniperRifle"
weight=5000

~12006,0
name="FAMAS"
stype="Gun"
uptype="Rifle"
weight=4000

~12007,0
name="SA80"
stype="Gun"
uptype="Rifle"

~12008,0
name="SA80"
stype="Gun"
uptype="Rifle"