~Block,0,0
name="???"
mmcol="black"
walkable
transparent

~Block,1,1
name="Кирпичная кладка"
mmcol="brown"

~StorageBlock,2,2
name="Шкаф"
mmcol="yellow"
actionopencontainer

~Block,3,3
name="Деревянная дверь (закрыта)"
mmcol="white"
actionopenclose
afterid=7

~Block,6,6
name="Деревянная дверь (закрыта)"
mmcol="white"
actionopenclose
afterid=7

~Block,7,7
name="Деревянная дверь (открыта)"
mmcol="white"
actionopenclose
afterid=3
walkable
transparent



~Block,4,4
name="Металлическая дверь (закрыта)"
mmcol="white"
actionopenclose
afterid=8

~Block,5,5
name="Металлическая дверь (закрыта)"
mmcol="white"
actionopenclose
afterid=8

~Block,8,8
name="Металлическая дверь (открыта)"
mmcol="white"
actionopenclose
afterid=4
walkable
transparent

~Block,9,9
name="Консоль"
mmcol="red"
anim=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26

~Block,10,28
name="Кровать"
mmcol="red"
altermtex=29,30,31,32

~StorageBlock,15,33
name="Ящик"
mmcol="yellow"
actionopencontainer
altermtex=34,35

~StorageBlock,16,36
name="Дерево"
mmcol="darkgreen"

~StorageBlock,17,37
name="Куст"
mmcol="darkgreen"