~Block,0,0
name="???"
mmcol="black"
walkable
transparent

~Block,1,1
name="Кирпичная кладка"
mmcol="brown"

~StorageBlock,2,2
name="Шкаф"
mmcol="yellow"
actionopencontainer
swide=28

~Block,3,3
name="Деревянная дверь (закрыта)"
mmcol="white"
actionopenclose
afterid=7

~Block,6,6
name="Деревянная дверь (закрыта)"
mmcol="white"
actionopenclose
afterid=7

~Block,7,7
name="Деревянная дверь (открыта)"
mmcol="white"
actionopenclose
afterid=3
walkable
transparent



~Block,4,4
name="Металлическая дверь (закрыта)"
mmcol="white"
actionopenclose
afterid=8

~Block,5,5
name="Металлическая дверь (закрыта)"
mmcol="white"
actionopenclose
afterid=8

~Block,8,8
name="Металлическая дверь (открыта)"
mmcol="white"
actionopenclose
afterid=4
walkable
transparent

~Block,9,9
name="Консоль"
mmcol="red"
anim=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26

~Block,10,27
name="Кровать"
mmcol="red"
altermtex=28,39,30,31
transparent

~StorageBlock,15,32
name="Ящик"
mmcol="yellow"
actionopencontainer
altermtex=33,34
transparent

~Block,16,36
name="Дерево"
mmcol="darkgreen"
swide=16

~Block,18,38
name="Небольшое дерево"
mmcol="darkgreen"
swide=16

~Block,17,37
name="Куст"
mmcol="darkgreen"
swide=16


~Block,19,38
name="Окно"
mmcol="blue"
transparent

~Block,20,39
name="Окно"
mmcol="blue"
transparent


~Block,21,40
name="Прилавок"
mmcol="brown"
transparent

~Block,22,41
name="Прилавок"
mmcol="brown"
transparent

~Block,23,42
name="Прилавок"
mmcol="blue"
transparent

~Block,kustsmall,palka
name="Молодой кустарник"
mmcol="green"
transparent
walkable
swide=16


~Block,kustbig,bush
name="Густой кустарник"
mmcol="green"
walkable
swide=16